# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
    config.vm.box = "puppetlabs/centos-7.0-64-puppet"

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
    config.vm.network "private_network", ip: "192.168.22.15"

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  config.vm.synced_folder "../shared/web", "/var/www/myproject", create: true

  config.vm.provision "shell", path: "scripts/install_modules.sh", args: "/vagrant/modules/"
  
  config.vm.hostname = "mpwar16"

  config.vm.provision :puppet do |puppet|
    puppet.environment_path = "environments"
    puppet.environment = "development"
    puppet.module_path = "modules"
  end



end

